{
    "env": {
        "browser": true,
        "commonjs": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 8
    },
    "rules": {}
}