{
  "name": "docs",
  "version": "1.0.0",
  "repository": "git@github.com:chenhongqiao/QuizDolphin.git",
  "author": "Harry Chen <harrychen0314@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
